# multiCrud

./: .gitignore  README.md  multiCRUD.sln
multiCRUD/: Program.cs  multiCRUD.csproj
multiCRUD/Data/: Service.db
multiCRUD/Interfaces/: IApp.cs  ICrud.cs  IElement.cs  IMenu.cs  IResponseProvider.cs  ISearchArguments.cs  IViewer.cs
multiCRUD/Model/: App.cs  PasswordEncryptor.cs  ResponseProvider.cs
multiCRUD/Model/Crud/: CrudBase.cs  MongoCrud.cs  SqliteCrud.cs
multiCRUD/Model/Elements/: Book.cs  SearchArguments.cs  User.cs
multiCRUD/Validation/: BookValidator.cs  UserValidator.cs
multiCRUD/View/: Menu.cs  Viewer.cs
